<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qtr3popClass</class>
 <widget class="QMainWindow" name="qtr3popClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>201</width>
    <height>134</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qtr3pop</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="btn_start">
      <property name="text">
       <string>开始</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="btn_stop">
      <property name="text">
       <string>停止</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qtr3pop.qrc"/>
 </resources>
 <connections/>
</ui>
